<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6ebbd5;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" >
    <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
        <Image url="client/images/background.png" />
    </ImageView>
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004a61" height="39.0" layoutX="242.0" layoutY="293.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="113.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0091be" height="72.0" layoutX="242.0" layoutY="247.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="4.0" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="113.0" />
    <Button layoutX="227.0" layoutY="239.0" mnemonicParsing="false" onMouseClicked="#closeButtonAction" prefHeight="95.0" prefWidth="142.0" style="-fx-background-color: #00000000;" text="Ok" textFill="#0000004d">
        <font>
            <Font name="Showcard Gothic" size="25.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <Button id="closeButton" fx:id="closeButton" layoutX="227.0" layoutY="235.0" mnemonicParsing="false" onMouseClicked="#closeButtonAction" prefHeight="95.0" prefWidth="142.0" style="-fx-background-color: #00000000;" text="Ok" textFill="WHITE">
        <font>
            <Font name="Showcard Gothic" size="25.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
   <Label layoutX="66.0" layoutY="73.0" prefHeight="39.0" prefWidth="467.0" text="The username you picked is already in use" textFill="#0000004d">
      <font>
         <Font name="Showcard Gothic" size="21.0" />
      </font>
   </Label>
   <Label layoutX="65.0" layoutY="69.0" prefHeight="39.0" prefWidth="467.0" text="The username you picked is already in use" textFill="WHITE">
      <font>
         <Font name="Showcard Gothic" size="21.0" />
      </font>
   </Label>
   <Label layoutX="111.0" layoutY="112.0" prefHeight="26.0" prefWidth="374.0" text="Please pick a different username" textFill="#0000004d">
      <font>
         <Font name="Showcard Gothic" size="21.0" />
      </font>
   </Label>
   <Label layoutX="111.0" layoutY="108.0" prefHeight="26.0" prefWidth="374.0" text="Please pick a different username" textFill="WHITE">
      <font>
         <Font name="Showcard Gothic" size="21.0" />
      </font>
   </Label>

</AnchorPane>
